# InovaUrbano

./: README.md
admin-web/: package.json  (+1 more)
api_urban_planning/ApiUrbanPlanning/: ApiUrbanPlanning.csproj  Program.cs  docker-compose.yml
api_urban_planning/ApiUrbanPlanning/Controllers/Post/: CreatePostController.cs  GetAllPostsFeedController.cs
api_urban_planning/ApiUrbanPlanning/Controllers/Suggestions/: CreateSuggestionController.cs  (+3 more)
api_urban_planning/ApiUrbanPlanning/Migrations/: 20240930204740_createSuggestion.Designer.cs  20241001132505_AddUserSuggestionRelation.Designer.cs  20241001132505_AddUserSuggestionRelation.cs  20241001133236_AddUserSuggestionRelations.cs  20241012165951_addStatus.Designer.cs  20241012165951_addStatus.cs  20241018180916_addPictureProfile.Designer.cs  20241018180916_addPictureProfile.cs  20241022192659_addUrlImageSuggestions.Designer.cs  20241022192659_addUrlImageSuggestions.cs  20241128174508_numberInSuggestion.Designer.cs  20241128174508_numberInSuggestion.cs  20241217184432_atualizationPost.Designer.cs  20241223213417_addNumberPost.cs  20260511153000_addIbgeIdToSuggestions.Designer.cs  InfrastructureDbContextModelSnapshot.cs
api_urban_planning/ApiUrbanPlanning/Properties/: launchSettings.json
api_urban_planning/ApiUrbanPlanning/Requests/: RequestAuthenticate.cs  RequestNameUpdate.cs  RequestPasswordUpdate.cs  RequestSuggestion.cs  RequestUser.cs
api_urban_planning/ApiUrbanPlanning/Response/: AuthenticateUserResponse.cs  GetAllPostAdmResponse.cs  GetAllSuggestionsAdmResponse.cs  RegisterUserResponse.cs  getAllSuggestionResponse.cs
(+257 files in other folders)
